<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  /* FIRST: select all of the checkboxes so that we can listen for when they
  are checked, and we have them all in one group which we can loop over.*/
  
  //This query selector syntax was unfamiliar to me - using a class, the HTML tag, and the "type" to get at the checkboxes.
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  // console.log(checkboxes); - at this point, all input boxes returned as a node list.
  
  //THEN, listen for when one of the checkboxes gets clicked or changed, by LOOPING OVER EACH ONE and adding an event listener.
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  
  //NEXT, We'll assign variables for the last checked box so that when we click one below it, we can refer to the area in between them.
  let lastChecked;

  //THEN, write the handleCheck function.
  function handleCheck(e) {
    let inBetween = false;
    //Check to see if the user held the shift key down
    //Make sure the box is being CHECKED, and not unchecked (also handled by a 'click')
    if (e.shiftKey && this.checked) {
      /* We're going to sort through the inputs by looping over them. The first one we'll note
      is the first checked item on the list. We'll save it, and as we continue to loop over the list,
      we'll select the inputs following the first checked. The next item will look for and save is the
      LAST checked item. Once we've noted that, we will stop selecting items that follow it.*/
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        /* Below, we are checking to see if the checkbox (sort of like the "object" for this function?)
        is equal to itself (but I don't understand why) or if the checkbox is equal to the lastChecked
        box. If so, we're saying that the inBetween variable is equal to it's opposite... which I also don't
        understand.*/
        if(checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log("These ones are the bookends!");
        }
        //Write an if statement that checks if "inBetween" is true, and if so, applies the .checked property to the item.
        if(inBetween) {
          checkbox.checked = true;
        }
      })
    }
    lastChecked = this;
  }
</script>
</body>
</html>
